[gd_scene format=3 uid="uid://dregwjfxp1gen"]

[ext_resource type="Script" uid="uid://dsqjq0fkgfqc5" path="res://environment/monster_vision_effects/monster_vision_loud_noise/loud_noise_emitter.gd" id="1_usfvu"]

[node name="LoudNoiseEmitter" type="Node3D" unique_id=1606949737]
script = ExtResource("1_usfvu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1786083149]
_spawnable_scenes = PackedStringArray("uid://d15k3ri2s6pqa")
spawn_path = NodePath("..")
