[gd_scene format=3 uid="uid://dxit8bl7nec5p"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=709795585]
layer = 100

[node name="ColorRect" type="ColorRect" parent="." unique_id=653274732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1728327, 0.17283267, 0.17283267, 1)
