[gd_scene format=3 uid="uid://w43p7ms4c7lx"]

[ext_resource type="Script" uid="uid://bg2vepbtw0ylx" path="res://environment/monster_vision_environment_object/monster_vision_environment_object.gd" id="1_f74gr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f74gr"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddld7"]
albedo_color = Color(18.892157, 18.892157, 18.892157, 1)
emission = Color(18.892157, 18.892157, 18.892157, 1)
emission_energy_multiplier = 16.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rh0tf"]
material = SubResource("StandardMaterial3D_ddld7")
size = Vector2(0.1, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_hnl6g"]
left_to_right = 1.8

[node name="MonsterVisionEnvironmentObject" type="Node3D" unique_id=522734137]
script = ExtResource("1_f74gr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=83234265]
unique_name_in_owner = true
process_material = SubResource("ParticleProcessMaterial_f74gr")
draw_pass_1 = SubResource("QuadMesh_rh0tf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2105890235]
mesh = SubResource("PrismMesh_hnl6g")
