[gd_scene format=3 uid="uid://dw10skonq20si"]

[node name="GameWorldBase" type="Node3D" unique_id=447505545]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=812308896]
_spawnable_scenes = PackedStringArray("uid://bnlptqyesj2l7", "uid://c8d2hslkrr2or")
spawn_path = NodePath("../PlayersContainer")

[node name="PlayersContainer" type="Node3D" parent="." unique_id=644662069]
unique_name_in_owner = true
