[gd_scene format=4 uid="uid://bnlptqyesj2l7"]

[ext_resource type="PackedScene" uid="uid://c4tbskn46gggw" path="res://characters/shared/player_controller_base.tscn" id="1_vhda2"]
[ext_resource type="PackedScene" uid="uid://tmxujxcjh72o" path="res://characters/monster/input_controller/monster_input_controller.tscn" id="2_7ouai"]
[ext_resource type="Shader" uid="uid://v8a20qinjsqt" path="res://shaders/monster_vision.gdshader" id="2_nyvr2"]
[ext_resource type="Script" uid="uid://djh4t2an5wjbw" path="res://characters/monster/monster_controller.gd" id="2_xm3rn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyrdw"]
render_priority = 0
shader = ExtResource("2_nyvr2")
shader_parameter/pulse_start_point = Vector3(0, 0, 0)
shader_parameter/pulse_radius = 0.0
shader_parameter/pulse_brightness = 0.0
shader_parameter/sonic_pulse_width = 0.1
shader_parameter/environment_visibility = 0.0
shader_parameter/visible_radius = 0.0
shader_parameter/visible_radius_start_feather = 0.0
shader_parameter/visible_radius_end_feather = 0.0
shader_parameter/environment_noises_count = 0
shader_parameter/environment_noises = PackedVector4Array()

[sub_resource type="QuadMesh" id="QuadMesh_7ouai"]
material = SubResource("ShaderMaterial_pyrdw")
flip_faces = true
size = Vector2(2, 2)

[node name="Monster" unique_id=1734781553 node_paths=PackedStringArray("_input_controller") instance=ExtResource("1_vhda2")]
script = ExtResource("2_xm3rn")
_max_push_force = 1.0
_debug_environment_prop_meshes_visible = true
_debug_monster_vision_disabled = true
_input_controller = NodePath("MonsterInputController")

[node name="MonsterInputController" parent="." index="0" unique_id=70782917 node_paths=PackedStringArray("_monster_vision_post_processing_quad", "_camera") instance=ExtResource("2_7ouai")]
unique_name_in_owner = true
_monster_vision_post_processing_quad = NodePath("../CameraPivot/MonsterCamera3D/MonsterVisionPostProcessingQuad")
_camera = NodePath("../CameraPivot/MonsterCamera3D")

[node name="RollbackSynchronizer" parent="." index="2" unique_id=1167904510]
input_properties = Array[String](["MonsterInputController:movement_input_direction", "MonsterInputController:is_sprinting", "MonsterInputController:is_pulsing"])

[node name="MonsterCamera3D" type="Camera3D" parent="CameraPivot" parent_id_path=PackedInt32Array(859340521) index="0" unique_id=1626468861]
unique_name_in_owner = true
physics_interpolation_mode = 2
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
cull_mask = 3
current = true

[node name="MonsterVisionPostProcessingQuad" type="MeshInstance3D" parent="CameraPivot/MonsterCamera3D" index="0" unique_id=722458253]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0562007e-08, 0, -0.23520195)
layers = 2
mesh = SubResource("QuadMesh_7ouai")
